neofetch-7.1.0
linux-firmware-20210716
Linux-PAM-1.4.0
shadow-4.8.1
systemd-246
openssh-8.3p1
sudo-1.9.2
which-2.21
unzip60
wget-1.20.3
curl-7.71.1
libarchive-3.4.3
git-2.28.0
libuv-v1.38.1
cmake-3.18.1
libtasn1-4.16.0
p11-kit-0.23.20
dhcpcd-9.1.4
make-ca-1.7
lynx2.8.9rel.1
llvm-10.0.1.src
util-macros-1.19.2
xorgproto-2020.1
libXau-1.0.9
libXdmcp-1.1.3
xcb-proto-1.14
libxcb-1.14
freetype-2.10.2
fontconfig-2.13.1
xorg-libs
xcb-util-0.4.0
xcb-util-image-0.4.0
xcb-util-keysyms-0.4.0
xcb-util-renderutil-0.3.9
xcb-util-wm-0.4.1
xcb-util-cursor-0.1.3
libdrm-2.4.102
MarkupSafe-1.1.1
Mako-1.1.3
libva-2.8.0
libvdpau-1.4
libxml2-2.9.10
wayland-1.18.0
wayland-protocols-1.20
mesa-20.1.5
xbitmaps-1.1.2
libpng-1.6.37
xorg-apps
xcursor-themes-1.0.6
xorg-fonts
xkeyboard-config-2.30
pixman-0.40.0
libepoxy-1.5.4
xorg-server-1.20.8
libevdev-1.9.1
mtdev-1.1.6
xf86-input-evdev-2.10.6
libinput-1.16.1
xf86-input-libinput-0.30.0
xf86-video-fbdev-0.5.0
xf86-video-nouveau-1.0.16
libvdpau-va-gl-0.4.0
twm-1.0.11
xterm-359
xinit-1.4.1
