unset LC_ALL
LC_ALL=C
MAKEFLAGS="-j7"
LEAF_DIR="/var/lib/leaf"
PKGBUILD_DIR="${LEAF_DIR}/pkgbuild"
PKG_DIR="${LEAF_DIR}/package"
BUILD_DIR="${LEAF_DIR}/cache"
LOG_FILE="${LEAF_DIR}/status"
SYSTEMD_DIR="${LEAF_DIR}/cache/blfs-systemd-units-20200828"
XORG_PREFIX="/usr"
XORG_CONFIG="--prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static"
